package by.itstep.collectionsphotos.config;

public class SecurityConfig {

    /*
    1. Мы должны указать какие Урлы хотим закрыть
    2. Мы должны указать какие Урлы хотим открыть
    3. Мы должны указать способ проверки логина и пароля
     */

    /*
    1. Логин успешный
    2. Перейду на страницу создания продукта


    1. Не успешный логин
    2. Перейду на страницу создания продукта
     */
}
